map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       8080;

  root   /opt/hiccup/;
  index  index.html;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }


  location ~ ^/api {
    rewrite ^/api/(.*)$ /v1/$1 break;
    proxy_pass http://${NIGHTFURY_HOST}:${NIGHTFURY_PORT};
  }

  location /ws/ {
    proxy_pass http://${NIGHTFURY_HOST}:${NIGHTFURY_PORT};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }


  location /ping {
    access_log off;
    return 200;
  }

  location / {
    try_files $uri /index.html index.html;
  }

  location /static/ {
    root   /opt/hiccup;
  }
}

